<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        white-space: pre-wrap;
        background: black;
        color: white;
        /* display: flex; */
        /* justify-content: center; */
      }

      .container {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        width: auto;
        padding: 10px
      }

      .form-container {
        display: flex;
        flex-direction: column;
      }

      .field-container {
        display: flex;
      }

      .error-message {
        color: red;
      }

      .ascii-container {
        font-size: 0.5em;
        line-height: 0.66em;
        white-space: pre-line;
        /* max-width: 360px; */
      }

      image.gif {
        max-width: 400px;
        width: auto;
      }

      #image {
        width: inherit;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h3>Convert a gif to ascii characters</h3>
      <p>The following parses a .gif file using node streams</p>
      <p>Each frame in the .gif is decompressed using the the LWZ algorithm. Every pixel is converted to greyscale and then assigned an ascii character.</p>
      <p>The frames are then rendered as an ascii representation of the original .gif. For comparison, the original colour frames are rendered also</p>
      <p>The animations are synced for comparison</p>
      <form id="gifForm" class="form-container">
        <div class="field-container">
          <input type="text" name="searchTerm" autocomplete="off" /><button name="send">Send</button>
        </div>
        <!-- Add an error message that i can hide and show if the server returns an error -->
        <span id="errorMessage" class="error-message" hidden="hidden">Something went wrong on the server. Try again.</span>
      </form>
      <div id="whereTheTextGoes" class="ascii-container"></div>
      <img id="image" alt="PNG Image" class="gif">
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var textArea = document.getElementById('whereTheTextGoes');
      var imgElement = document.getElementById('image');
      var gifForm = document.getElementById('gifForm');
      var errorMessage = document.getElementById('errorMessage');
      let timeoutId;
      let colorUrls = [];
      let frames = [];

      function loopAnimation(frames, delays) {
        var i = 0;
        var loop = function() {
          textArea.innerHTML = frames[i];
          const url = colorUrls[i];
          if (url) {
            imgElement.src = url;
          }
          timeoutId = setTimeout(loop, delays[i] * 10);
          i = (i + 1) % frames.length;
        }
        loop();
      }

      function stopAnimation(timeoutId) {
        if (timeoutId) {
          clearTimeout(timeoutId);
        }
        timeoutId = undefined;
      }

      gifForm.addEventListener('submit', function(event) {
        event.preventDefault();

        // Remove the error message if it exists
        errorMessage.setAttribute('hidden', 'hidden')
        
        // Stop the animation currently running
        stopAnimation(timeoutId);

        // disable the form so that it can't be changed while we're sending
        // And reset the frame arrays to empty
        gifForm.elements.searchTerm.disabled = true;
        gifForm.elements.send.disabled = true;
        colorUrls = [];
        frames = [];
        const formElement = event.target;
        const {value: searchTerm} = formElement.querySelector('input[name="searchTerm"]')

        let prevBuffer;
        fetch(`/submit?searchTerm=${searchTerm}`, {
          method: 'GET',
        })
          .then((response) => {
            if (response.status !== 200) {
              throw new Error('Something went wrong on the server!');
              errorMessage.removeAttribute('hidden')
            }

            return response.json();
          })
          .then((data) => {
            loopAnimation(frames, data);
            gifForm.elements.searchTerm.disabled = false;
            gifForm.elements.send.disabled = false;
          })
          .catch((error) => {
            // enable the form again
            gifForm.elements.searchTerm.disabled = false;
            gifForm.elements.send.disabled = false;
          });
      })

      socket.on('asciiFrame', (frame) => {
        frames.push(frame);
        textArea.innerHTML = frame;
      });

      socket.on('colorFrame', (url) => {
        colorUrls.push(url);
        imgElement.src = url;
      });
    </script>
  </body>
</html>